{
  "name": "proxmox-manager",
  "version": "1.0.0",
  "description": "Eigenständige Verwaltung von Proxmox VE: VMs und LXC-Container erstellen, starten, stoppen und verwalten — direkt über die Proxmox REST-API.",
  "author": {
    "name": "CallMeTechie",
    "url": "https://github.com/CallMeTechie"
  },
  "license": "MIT",
  "keywords": ["proxmox", "proxmox-ve", "virtualization", "vm", "lxc", "container", "homelab"]
}
